# 2-PopularMoviesStage2-version2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies/: AppDatabase.java  Constants.java  Executor.java  MainActivity.java  MainViewModel.java  Movie.java  MovieDao.java  QueryUtils.java
app/src/main/java/com/example/popularmovies/adapters/: AdapterImage.java  AdapterReview.java
app/src/main/java/com/example/popularmovies/details/: MovieDetails.java  MovieDetailsViewModel.java  MovieDetailsViewModelFactory.java
app/src/main/res/drawable/: gradient.xml  gradient_land.xml  ic_launcher_foreground.xml  rectangle.xml  roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  image_thumb_view.xml  movie_review.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
